# Configuration file

##########################################################################################################
# commands
#--------------------------------------------------------------------------------------------------------#
# true = Op Only | false for All
##########################################################################################################

commands {
    B:Back=false
    B:Day=true
    B:DelHome=false
    B:DelWarp=true
    B:Fly=true
    B:Gamemode=true
    B:God=true
    B:Heal=true
    B:Home=false
    B:Night=true
    B:Rain=true
    B:Repair=true
    B:RndTp=false
    B:SetHome=false
    B:SetSpawn=true
    B:SetWarp=true
    B:Spawn=false
    B:Sun=true
    B:TpAccept=false
    B:TpDeny=false
    B:Tpa=false
    B:Warp=false
}


##########################################################################################################
# homes
#--------------------------------------------------------------------------------------------------------#
# max Player Homes for Members
##########################################################################################################

homes {
    I:homes=5
}


